POST
/linear-swap-api/v1/swap_cross_position_info
true
{
  "status": "ok",
  "data": [
    {
      "symbol": "BTC",
      "contract_code": "BTC-USDT",
      "volume": 1,
      "available": 1,
      "frozen": 0,
      "cost_open": 48945.9,
      "cost_hold": 48945.9,
      "profit_unreal": -0.0038,
      "profit_rate": -0.00038818368852141,
      "lever_rate": 5,
      "position_margin": 9.78842,
      "direction": "buy",
      "profit": -0.0038,
      "last_price": 48942.1,
      "margin_asset": "USDT",
      "margin_mode": "cross",
      "margin_account": "USDT",
      "contract_type": "swap",
      "pair": "BTC-USDT",
      "business_type": "swap",
      "position_mode": "dual_side",
      "adl_risk_percent": "3"
    },
    {
      "symbol": "BTC",
      "contract_code": "BTC-USDT-211210",
      "volume": 1,
      "available": 1,
      "frozen": 0,
      "cost_open": 48929.7,
      "cost_hold": 48929.7,
      "profit_unreal": -0.0498,
      "profit_rate": -0.00508893371510555,
      "lever_rate": 5,
      "position_margin": 9.77598,
      "direction": "buy",
      "profit": -0.0498,
      "last_price": 48879.9,
      "margin_asset": "USDT",
      "margin_mode": "cross",
      "margin_account": "USDT",
      "contract_type": "this_week",
      "pair": "BTC-USDT",
      "business_type": "futures",
      "position_mode": "dual_side",
      "adl_risk_percent": "3"
    }
  ],
  "ts": 1638758525147
}