POST
/linear-swap-api/v1/swap_cross_account_position_info
true
{
  "status": "ok",
  "data": {
    "positions": [
      {
        "symbol": "BTC",
        "new_risk_rate": "",
        "trade_partition": "",
        "contract_code": "BTC-USDT",
        "volume": 1,
        "available": 1,
        "frozen": 0,
        "cost_open": 48945.9,
        "cost_hold": 48945.9,
        "profit_unreal": 0.0342,
        "profit_rate": 0.00349365319669267,
        "lever_rate": 5,
        "position_margin": 9.79602,
        "direction": "buy",
        "profit": 0.0342,
        "last_price": 48980.1,
        "margin_asset": "USDT",
        "margin_mode": "cross",
        "margin_account": "USDT",
        "contract_type": "swap",
        "pair": "BTC-USDT",
        "business_type": "swap",
        "position_mode": "dual_side"
      },
      {
        "symbol": "BTC",
        "new_risk_rate": "",
        "trade_partition": "",
        "contract_code": "BTC-USDT-211210",
        "volume": 1,
        "available": 1,
        "frozen": 0,
        "cost_open": 48929.7,
        "cost_hold": 48929.7,
        "profit_unreal": 0.0369,
        "profit_rate": 0.003770715945530015,
        "lever_rate": 5,
        "position_margin": 9.79332,
        "direction": "buy",
        "profit": 0.0369,
        "last_price": 48966.6,
        "margin_asset": "USDT",
        "margin_mode": "cross",
        "margin_account": "USDT",
        "contract_type": "this_week",
        "pair": "BTC-USDT",
        "business_type": "futures",
        "position_mode": "dual_side"
      }
    ],
    "futures_contract_detail": [
      {
        "symbol": "BTC",
        "contract_code": "BTC-USDT-211217",
        "margin_position": 0,
        "margin_frozen": 0,
        "margin_available": 9716.43771679,
        "profit_unreal": 0,
        "liquidation_price": null,
        "lever_rate": 5,
        "adjust_factor": 0.04,
        "contract_type": "next_week",
        "cross_max_available": "",
        "trade_partition": "",
        "pair": "BTC-USDT",
        "business_type": "futures"
      },
      {
        "symbol": "BTC",
        "contract_code": "BTC-USDT-211210",
        "margin_position": 9.79332,
        "margin_frozen": 0,
        "margin_available": 9716.43771679,
        "profit_unreal": 0.0369,
        "liquidation_price": null,
        "lever_rate": 5,
        "adjust_factor": 0.04,
        "contract_type": "this_week",
        "cross_max_available": "",
        "trade_partition": "",
        "pair": "BTC-USDT",
        "business_type": "futures"
      },
      {
        "symbol": "BTC",
        "contract_code": "BTC-USDT-211231",
        "margin_position": 0,
        "margin_frozen": 264,
        "margin_available": 9716.43771679,
        "profit_unreal": 0,
        "liquidation_price": null,
        "lever_rate": 1,
        "adjust_factor": 0.005,
        "contract_type": "quarter",
        "cross_max_available": "",
        "trade_partition": "",
        "pair": "BTC-USDT",
        "business_type": "futures"
      }
    ],
    "margin_mode": "cross",
    "margin_account": "USDT",
    "margin_asset": "USDT",
    "margin_balance": 10000.02705679,
    "margin_static": 9999.95595679,
    "margin_position": 19.58934,
    "margin_frozen": 264,
    "profit_real": -0.04404321,
    "profit_unreal": 0.0711,
    "withdraw_available": 9716.36661679,
    "risk_rate": 4752.827989089614,
    "money_in": "",
    "money_out": "",
    "new_risk_rate": "",
    "position_mode": "dual_side",
    "adl_risk_percent": "3",
    "contract_detail": [
      {
        "symbol": "BTC",
        "contract_code": "BTC-USDT",
        "margin_position": 9.79602,
        "margin_frozen": 0,
        "margin_available": 9716.43771679,
        "profit_unreal": 0.0342,
        "liquidation_price": null,
        "lever_rate": 5,
        "adjust_factor": 0.04,
        "contract_type": "swap",
        "cross_max_available": "",
        "trade_partition": "",
        "pair": "BTC-USDT",
        "business_type": "swap"
      }
    ]
  },
  "ts": 1638758699818
}