POST
/linear-swap-api/v1/swap_cross_account_info
true
{
  "status": "ok",
  "data": [
    {
      "futures_contract_detail": [
        {
          "symbol": "BTC",
          "contract_code": "BTC-USDT-211217",
          "margin_position": 0,
          "margin_frozen": 0,
          "margin_available": 10000,
          "profit_unreal": 0,
          "liquidation_price": null,
          "lever_rate": 5,
          "adjust_factor": 0.04,
          "contract_type": "next_week",
          "cross_max_available": "",
          "trade_partition": "",
          "pair": "BTC-USDT",
          "business_type": "futures"
        },
        {
          "symbol": "BTC",
          "contract_code": "BTC-USDT-211210",
          "margin_position": 0,
          "margin_frozen": 0,
          "margin_available": 10000,
          "profit_unreal": 0,
          "liquidation_price": null,
          "lever_rate": 5,
          "adjust_factor": 0.04,
          "contract_type": "this_week",
          "cross_max_available": "",
          "trade_partition": "",
          "pair": "BTC-USDT",
          "business_type": "futures"
        },
        {
          "symbol": "BTC",
          "contract_code": "BTC-USDT-211231",
          "margin_position": 0,
          "margin_frozen": 0,
          "margin_available": 10000,
          "profit_unreal": 0,
          "liquidation_price": null,
          "lever_rate": 5,
          "adjust_factor": 0.04,
          "contract_type": "quarter",
          "cross_max_available": "",
          "trade_partition": "",
          "pair": "BTC-USDT",
          "business_type": "futures"
        }
      ],
      "margin_mode": "cross",
      "margin_account": "USDT",
      "margin_asset": "USDT",
      "margin_balance": 10000,
      "margin_static": 10000,
      "margin_position": 0,
      "margin_frozen": 0,
      "profit_unreal": 0,
      "withdraw_available": 10000,
      "risk_rate": null,
      "money_in": "",
      "money_out": "",
      "new_risk_rate": "",
      "position_mode": "dual_side",
      "contract_detail": [
        {
          "symbol": "BTC",
          "contract_code": "BTC-USDT",
          "margin_position": 0,
          "margin_frozen": 0,
          "margin_available": 10000,
          "profit_unreal": 0,
          "liquidation_price": null,
          "lever_rate": 5,
          "adjust_factor": 0.04,
          "contract_type": "swap",
          "cross_max_available": "",
          "trade_partition": "",
          "pair": "BTC-USDT",
          "business_type": "swap"
        }
      ]
    }
  ],
  "ts": 1638757139907
}