POST
/linear-swap-api/v1/swap_cross_lever_position_limit
true
{
  "status": "ok",
  "data": [
    {
      "business_type": "swap",
      "contract_type": "swap",
      "pair": "BTC-USDT",
      "symbol": "BTC",
      "contract_code": "BTC-USDT",
      "margin_mode": "cross",
      "list": [
        {
          "lever_rate": 2,
          "buy_limit_value": 50000000,
          "sell_limit_value": 50000000
        }
      ]
    },
    {
      "business_type": "futures",
      "contract_type": "next_week",
      "pair": "BTC-USDT",
      "symbol": "BTC",
      "contract_code": "BTC-USDT-211217",
      "margin_mode": "cross",
      "list": [
        {
          "lever_rate": 2,
          "buy_limit_value": 50000000,
          "sell_limit_value": 50000000
        }
      ]
    },
    {
      "business_type": "futures",
      "contract_type": "this_week",
      "pair": "BTC-USDT",
      "symbol": "BTC",
      "contract_code": "BTC-USDT-211210",
      "margin_mode": "cross",
      "list": [
        {
          "lever_rate": 2,
          "buy_limit_value": 50000000,
          "sell_limit_value": 50000000
        }
      ]
    },
    {
      "business_type": "futures",
      "contract_type": "quarter",
      "pair": "BTC-USDT",
      "symbol": "BTC",
      "contract_code": "BTC-USDT-211231",
      "margin_mode": "cross",
      "list": [
        {
          "lever_rate": 2,
          "buy_limit_value": 50000000,
          "sell_limit_value": 50000000
        }
      ]
    }
  ],
  "ts": 1638769370732
}