POST
/linear-swap-api/v1/swap_order_limit
true
{
  "status": "ok",
  "data": {
    "order_price_type": "limit",
    "list": [
      {
        "symbol": "BTC",
        "contract_code": "BTC-USDT",
        "open_limit": 170000,
        "close_limit": 170000,
        "business_type": "swap",
        "contract_type": "swap",
        "pair": "BTC-USDT"
      },
      {
        "symbol": "BTC",
        "contract_code": "BTC-USDT-211217",
        "open_limit": 170000,
        "close_limit": 170000,
        "business_type": "futures",
        "contract_type": "next_week",
        "pair": "BTC-USDT"
      },
      {
        "symbol": "BTC",
        "contract_code": "BTC-USDT-211210",
        "open_limit": 170000,
        "close_limit": 170000,
        "business_type": "futures",
        "contract_type": "this_week",
        "pair": "BTC-USDT"
      },
      {
        "symbol": "BTC",
        "contract_code": "BTC-USDT-211231",
        "open_limit": 170000,
        "close_limit": 170000,
        "business_type": "futures",
        "contract_type": "quarter",
        "pair": "BTC-USDT"
      }
    ]
  },
  "ts": 1638760136200
}