GET
/market/depth
false
{
  "ch": "market.btcusdt.depth.step0",
  "status": "ok",
  "ts": 1629790438801,
  "tick": {
    "ts": 1629790438215,
    "version": 136107114472,
    "bids": [
      [
        49790.87,
        0.779876
      ],
      [
        49785.9,
        0.000182
      ],
      [
        49784.48,
        0.002758
      ],
      [
        49784.29,
        0.05
      ],
      [
        49783.06,
        0.005038
      ]
    ],
    "asks": [
      [
        49790.88,
        2.980472
      ],
      [
        49790.89,
        0.006613
      ],
      [
        49792.16,
        0.080302
      ],
      [
        49792.67,
        0.030112
      ],
      [
        49793.23,
        0.043103
      ]
    ]
  }
}