GET
/market/history/trade
false
{
  "ch": "market.btcusdt.trade.detail",
  "status": "ok",
  "ts": 1629793657842,
  "data": [
    {
      "id": 136108764379,
      "ts": 1629793656939,
      "data": [
        {
          "id": 1.361087643793484e+26,
          "ts": 1629793656939,
          "trade-id": 102517381182,
          "amount": 0.000124,
          "price": 49656.4,
          "direction": "buy"
        }
      ]
    },
    {
      "id": 136108763320,
      "ts": 1629793656198,
      "data": [
        {
          "id": 1.361087633203484e+26,
          "ts": 1629793656198,
          "trade-id": 102517381181,
          "amount": 0.01125,
          "price": 49655,
          "direction": "buy"
        },
        {
          "id": 1.361087633203484e+26,
          "ts": 1629793656198,
          "trade-id": 102517381180,
          "amount": 0.00083,
          "price": 49651.35,
          "direction": "buy"
        }
      ]
    }
  ]
}