# HTX.Net

./: .gitignore  .travis.yml  AGENTS.md  CLAUDE.md  HTX.Net.sln  Huobi.Net.sln  LICENSE  README.md  llms-full.txt  llms.txt
Examples/Huobi.Examples.Console/: Huobi.Examples.Console.csproj  Program.cs
HTX.Net/: AssemblyInfo.cs  HTX.Net.csproj  HTX.Net.xml  HTXAuthenticationProvider.cs  HTXCredentials.cs  HTXEnvironment.cs  HTXErrorMapping.cs  HTXErrors.cs  HTXExchange.cs  HTXTrackerFactory.cs  HTXUserDataTracker.cs  Huobi.Net.xml  HuobiAuthenticationProvider.cs
HTX.Net/Clients/: HTXRestClient.cs  HTXSocketClient.cs  HTXUserClientProvider.cs
HTX.Net/Clients/MessageHandlers/: HTXRestMessageHandler.cs  HTXSocketSpotMessageHandler.cs  HTXSocketUsdtFuturesMessageHandler.cs
HTX.Net/Clients/SpotApi/: HTXRestClientSpotApi.Shared.cs  HTXRestClientSpotApi.cs  HTXRestClientSpotApiAccount.cs  HTXRestClientSpotApiExchangeData.cs  HTXRestClientSpotApiMargin.cs  HTXRestClientSpotApiShared.cs  HTXRestClientSpotApiSubAccount.cs  HTXRestClientSpotApiTrading.cs  HTXSocketClientSpotApi.Shared.cs  HTXSocketClientSpotApi.cs  HTXSocketClientSpotApiShared.cs
HTX.Net/Clients/UsdtFutures/: HTXRestClientUsdtFuturesApi.cs  HTXRestClientUsdtFuturesApiAccount.cs  HTXRestClientUsdtFuturesApiExchangeData.cs  HTXRestClientUsdtFuturesApiShared.cs  HTXRestClientUsdtFuturesApiSubAccount.cs  HTXRestClientUsdtFuturesApiTrading.cs  HTXSocketClientUsdtFuturesApi.cs  HTXSocketClientUsdtFuturesApiShared.cs
HTX.Net/Clients/UsdtFuturesV5/: HTXRestClientUsdtFuturesV5Api.cs  HTXRestClientUsdtFuturesV5ApiAccount.cs  HTXRestClientUsdtFuturesV5ApiTrading.cs  (+2 more)
HTX.Net/Converters/: ClientIdConverter.cs  HTXSourceGenerationContext.cs
HTX.Net/Enums/: AccountActivation.cs  AccountEventType.cs  AccountStatus.cs  AccountType.cs  AlgoOrderStatus.cs  AlgoOrderType.cs  ApiKeyStatus.cs  AssetMode.cs  AssetStatus.cs  AssetType.cs  BalanceType.cs  BusinessType.cs  ComponentStatus.cs  ConditionalOrderStatus.cs  ConditionalOrderType.cs  ContractNetworkType.cs  ContractStatus.cs  ContractType.cs  CurrencyStatus.cs  DeductMode.cs  DeductionSwitchType.cs  ElementBusinessType.cs  ElementInstrumentType.cs  ElementModeType.cs  EventOrderTrigger.cs  EventTrigger.cs  FeeDeductStatus.cs  FeeType.cs  FilterDirection.cs  FinancialRecordType.cs  FuturesPositionSide.cs  IncidentStatus.cs  InstrumentStatus.cs  InterestPeriod.cs  KlineInterval.cs  LightningPriceType.cs  LiquidationTradeType.cs  LiquidationType.cs  LockAction.cs  MaintenanceStatus.cs  (+46 more)
HTX.Net/ExtensionMethods/: CryptoClientExtensions.cs  HTXExtensionMethods.cs  ServiceCollectionExtensions.cs
HTX.Net/Interfaces/: IHTXOrderBookFactory.cs  IHTXTrackerFactory.cs
HTX.Net/Objects/: HTXApiAddresses.cs
HTX.Net/SymbolOrderBooks/: HTXOrderBookFactory.cs  HTXSpotSymbolOrderBook.cs  HTXUsdtFuturesSymbolOrderBook.cs
Huobi.Net/: AssemblyInfo.cs  CryptoClientExtensions.cs  CryptoExchangeClientExtensions.cs  HTX.Net.csproj  HTX.Net.xml  HTXEnvironment.cs  HTXExchange.cs  Huobi.Net.csproj  Huobi.Net.xml  HuobiApiAddresses.cs  HuobiAuthenticationProvider.cs  HuobiClient.cs  HuobiClientOptions.cs  HuobiClientSpotOptions.cs  HuobiEnvironment.cs  HuobiExchange.cs  HuobiHelpers.cs  HuobiSocketClient.cs  HuobiSymbolOrderBook.cs
Huobi.Net/Clients/: HTXRestClient.cs  HTXSocketClient.cs  HuobiClient.cs  HuobiRestClient.cs  HuobiSocketClient.cs
Huobi.Net/Converters/: AccountActivationConverter.cs  AccountEventConverter.cs  AccountStateConverter.cs  AccountTypeConverter.cs  BalanceTypeConverter.cs  CurrencyStatusConverter.cs  FeeDeductStateConverter.cs  FeeTypeConverter.cs  FilterDirectionConverter.cs  OperatorConverter.cs  OrderRoleConverter.cs  OrderSideConverter.cs  OrderStateConverter.cs  OrderTypeConverter.cs  PeriodConverter.cs  SortingTypeConverter.cs  SourceTypeConverter.cs  SymbolStateConverter.cs  TransactionTypeConverter.cs  TransferTypeConverter.cs  UserStateConverter.cs  WithdrawDepositStateConverter.cs  WithdrawDepositTypeConverter.cs
Huobi.Net/Enums/: AccountActivation.cs  AccountEventType.cs  AccountState.cs  AccountType.cs  ApiKeyStatus.cs  AssetStatus.cs  AssetType.cs  BalanceEvent.cs  BalanceType.cs  BusinessType.cs  ComponentStatus.cs  ConditionalOrderStatus.cs  ConditionalOrderType.cs  ContractStatus.cs  ContractType.cs  CurrencyStatus.cs  DeductMode.cs  DeductionSwitchType.cs  ElementBusinessType.cs  ElementInstrumentType.cs  ElementModeType.cs  EventOrderTrigger.cs  EventTrigger.cs  FeeDeductState.cs  FeeDeductStatus.cs  FeeType.cs  FilterDirection.cs  FinancialRecordType.cs  IncidentStatus.cs  InstrumentStatus.cs  InterestPeriod.cs  KlineInterval.cs  LightningPriceType.cs  LiquidationTradeType.cs  LiquidationType.cs  LockAction.cs  MaintenanceStatus.cs  MarginMode.cs  MarginOrderStatus.cs  MarginOrderType.cs  (+36 more)
Huobi.Net/ExtensionMethods/: CryptoClientExtensions.cs  HTXExtensionMethods.cs  HuobiExtensionMethods.cs  ServiceCollectionExtensions.cs
Huobi.Net/Interfaces/: IHTXOrderBookFactory.cs  IHuobiClient.cs  IHuobiOrderBookFactory.cs  IHuobiSocketClient.cs
Huobi.Net/Objects/: HuobiAccount.cs  HuobiAccountBalances.cs  HuobiAccountHistory.cs  HuobiAccountValuation.cs  HuobiApiAddresses.cs  HuobiApiResponse.cs  HuobiApiResponseV2.cs  HuobiBalance.cs  HuobiBalanceWrapper.cs  HuobiBatchCancelResult.cs  HuobiBestOffer.cs  HuobiByCriteriaCancelResult.cs  HuobiClientOptions.cs  HuobiCurrencyInfo.cs  HuobiDepositAddress.cs  HuobiEnums.cs  HuobiLedgerEntry.cs  HuobiMarketData.cs  HuobiMarketDepth.cs  HuobiMarketStatus.cs  HuobiMarketTick.cs  HuobiMarketTickMerged.cs  HuobiMarketTicks.cs  HuobiMarketTrade.cs  HuobiNav.cs  HuobiOpenOrder.cs  HuobiOrder.cs  HuobiOrderBook.cs  HuobiOrderTrade.cs  HuobiOrderUpdate.cs  HuobiOrders.cs  HuobiPlacedOrder.cs  HuobiSymbol.cs  HuobiSymbolData.cs  HuobiSymbolStatus.cs  HuobiSymbolTickMerged.cs  HuobiSymbolTicks.cs  HuobiSymbolTrade.cs  HuobiTransactionResult.cs  WithdrawDeposit.cs
Huobi.Net/SymbolOrderBooks/: HTXOrderBookFactory.cs  HTXSpotSymbolOrderBook.cs  HuobiOrderBookFactory.cs  HuobiSpotSymbolOrderBook.cs  HuobiSymbolOrderBook.cs
(+1135 files in other folders)
