GET
/linear-swap-api/v1/swap_cross_ladder_margin
false
{
  "status": "ok",
  "data": [
    {
      "margin_account": "USDT",
      "symbol": "BTC",
      "contract_code": "BTC-USDT",
      "margin_mode": "cross",
      "list": [
        {
          "lever_rate": 2,
          "ladders": [
            {
              "min_margin_balance": 0,
              "max_margin_balance": null,
              "min_margin_available": 0,
              "max_margin_available": null
            }
          ]
        }
      ],
      "business_type": "swap",
      "pair": "BTC-USDT",
      "contract_type": "swap"
    }
  ],
  "ts": 1638755685337
}