GET
/linear-swap-api/v1/swap_cross_trade_state
false
{
  "status": "ok",
  "data": [
    {
      "symbol": "BTC",
      "contract_code": "BTC-USDT-211210",
      "margin_mode": "cross",
      "margin_account": "USDT",
      "open": 1,
      "close": 1,
      "cancel": 1,
      "business_type": "futures",
      "pair": "BTC-USDT",
      "contract_type": "this_week"
    },
    {
      "symbol": "BTC",
      "contract_code": "BTC-USDT-211217",
      "margin_mode": "cross",
      "margin_account": "USDT",
      "open": 1,
      "close": 1,
      "cancel": 1,
      "business_type": "futures",
      "pair": "BTC-USDT",
      "contract_type": "next_week"
    },
    {
      "symbol": "BTC",
      "contract_code": "BTC-USDT-211231",
      "margin_mode": "cross",
      "margin_account": "USDT",
      "open": 1,
      "close": 1,
      "cancel": 1,
      "business_type": "futures",
      "pair": "BTC-USDT",
      "contract_type": "quarter"
    },
    {
      "symbol": "BTC",
      "contract_code": "BTC-USDT",
      "margin_mode": "cross",
      "margin_account": "USDT",
      "open": 1,
      "close": 1,
      "cancel": 1,
      "business_type": "swap",
      "pair": "BTC-USDT",
      "contract_type": "swap"
    }
  ],
  "ts": 1638756343093
}