GET
/linear-swap-api/v1/swap_cross_adjustfactor
false
{
  "status": "ok",
  "data": [
    {
      "symbol": "BTC",
      "contract_code": "BTC-USDT-211210",
      "margin_mode": "cross",
      "list": [
        {
          "lever_rate": 1,
          "ladders": [
            {
              "ladder": 0,
              "min_size": 0,
              "max_size": 3999,
              "adjust_factor": 0.005
            },
            {
              "ladder": 1,
              "min_size": 4000,
              "max_size": 39999,
              "adjust_factor": 0.01
            },
            {
              "ladder": 2,
              "min_size": 40000,
              "max_size": 79999,
              "adjust_factor": 0.015
            },
            {
              "ladder": 3,
              "min_size": 80000,
              "max_size": 119999,
              "adjust_factor": 0.02
            },
            {
              "ladder": 4,
              "min_size": 120000,
              "max_size": null,
              "adjust_factor": 0.025
            }
          ]
        }
      ],
      "business_type": "futures",
      "pair": "BTC-USDT",
      "contract_type": "this_week"
    }
  ],
  "ts": 1638754992327
}