GET
/linear-swap-api/v1/swap_ladder_margin
false
{
  "status": "ok",
  "data": [
    {
      "margin_account": "BTC-USDT",
      "symbol": "BTC",
      "contract_code": "BTC-USDT",
      "margin_mode": "isolated",
      "list": [
        {
          "lever_rate": 20,
          "ladders": [
            {
              "min_margin_balance": 0,
              "max_margin_balance": 250000,
              "min_margin_available": 0,
              "max_margin_available": 250000
            },
            {
              "min_margin_balance": 250000,
              "max_margin_balance": 2500000,
              "min_margin_available": 250000,
              "max_margin_available": 1000000
            },
            {
              "min_margin_balance": 2500000,
              "max_margin_balance": 10000000,
              "min_margin_available": 1000000,
              "max_margin_available": 2500000
            },
            {
              "min_margin_balance": 10000000,
              "max_margin_balance": 85000000,
              "min_margin_available": 2500000,
              "max_margin_available": 10000000
            },
            {
              "min_margin_balance": 85000000,
              "max_margin_balance": null,
              "min_margin_available": 10000000,
              "max_margin_available": null
            }
          ]
        }
      ]
    }
  ],
  "ts": 1612504906880
}