GET
/linear-swap-api/v1/swap_price_limit
false
{
  "status": "ok",
  "data": [
    {
      "symbol": "BTC",
      "contract_code": "BTC-USDT",
      "high_limit": 49629,
      "low_limit": 47682.8,
      "business_type": "swap",
      "pair": "BTC-USDT",
      "contract_type": "swap"
    },
    {
      "symbol": "BTC",
      "contract_code": "BTC-USDT-211210",
      "high_limit": 49645.2,
      "low_limit": 47698.5,
      "business_type": "futures",
      "pair": "BTC-USDT",
      "contract_type": "this_week"
    },
    {
      "symbol": "BTC",
      "contract_code": "BTC-USDT-211217",
      "high_limit": 49699.7,
      "low_limit": 47750.8,
      "business_type": "futures",
      "pair": "BTC-USDT",
      "contract_type": "next_week"
    },
    {
      "symbol": "BTC",
      "contract_code": "BTC-USDT-211231",
      "high_limit": 50135.1,
      "low_limit": 47214.8,
      "business_type": "futures",
      "pair": "BTC-USDT",
      "contract_type": "quarter"
    }
  ],
  "ts": 1638753887869
}