POST
/linear-swap-api/v1/swap_sub_account_info_list
true
{
  "status": "ok",
  "data": {
    "total_page": 1,
    "current_page": 1,
    "total_size": 1,
    "sub_list": [
      {
        "sub_uid": 123456789,
        "account_info_list": [
          {
            "symbol": "BTC",
            "margin_balance": 0,
            "liquidation_price": null,
            "risk_rate": null,
            "contract_code": "BTC-USDT",
            "margin_asset": "USDT",
            "margin_mode": "isolated",
            "margin_account": "BTC-USDT"
          }
        ]
      }
    ]
  },
  "ts": 1612504756853
}