GET
/v2/account/deposit/address
true
{
  "code": 200,
  "data": [
    {
      "userId": 12345678,
      "currency": "btc",
      "address": "0xd476b0d77583fbda5180039f1f513b750cb4f527",
      "addressTag": "",
      "chain": "hbtc"
    },
    {
      "userId": 12345678,
      "currency": "btc",
      "address": "16egzDeZiVDJ4D44UbWKN6snLYFjS1aEmJ",
      "addressTag": "",
      "chain": "btc"
    },
    {
      "userId": 12345678,
      "currency": "btc",
      "address": "0xd476b0d77583fbda5180039f1f513b750cb4f527",
      "addressTag": "",
      "chain": "hrc20btc"
    }
  ]
}