POST
/linear-swap-api/v1/swap_cross_tpsl_hisorders
true
{
  "status": "ok",
  "data": {
    "orders": [
      {
        "contract_type": "this_week",
        "business_type": "futures",
        "pair": "BTC-USDT",
        "symbol": "BTC",
        "contract_code": "BTC-USDT-211210",
        "margin_mode": "cross",
        "margin_account": "USDT",
        "volume": 1,
        "order_type": 1,
        "tpsl_order_type": "tp",
        "direction": "sell",
        "order_id": 918816985859559400,
        "order_id_str": "918816985859559424",
        "order_source": "api",
        "trigger_type": "ge",
        "trigger_price": 50000,
        "created_at": 1639104640223,
        "order_price_type": "optimal_5",
        "status": 6,
        "source_order_id": null,
        "relation_tpsl_order_id": "918816985859559425",
        "canceled_at": 1639104933147,
        "fail_code": null,
        "fail_reason": null,
        "triggered_price": null,
        "relation_order_id": "-1",
        "update_time": 1639104933172,
        "order_price": 0
      }
    ],
    "total_page": 1,
    "current_page": 1,
    "total_size": 1
  },
  "ts": 1639104940769
}