POST
/linear-swap-api/v3/swap_cross_matchresults
true
{
  "code": 200,
  "msg": "",
  "data": [
    {
      "query_id": 452057,
      "contract_type": "this_week",
      "pair": "BTC-USDT",
      "business_type": "futures",
      "match_id": 2902136,
      "order_id": 918800256249405400,
      "symbol": "BTC",
      "contract_code": "BTC-USDT-211210",
      "direction": "buy",
      "offset": "open",
      "trade_volume": 100,
      "trade_price": 48555.6,
      "trade_turnover": 4855.56,
      "trade_fee": -2.42778,
      "offset_profitloss": 0,
      "create_date": 1639100651577,
      "role": "Taker",
      "order_source": "api",
      "order_id_str": "918800256249405440",
      "id": "2902136-918800256249405440-1",
      "fee_asset": "USDT",
      "margin_mode": "cross",
      "margin_account": "USDT",
      "real_profit": 0,
      "reduce_only": 0
    }
  ],
  "ts": 1604312615051
}