POST
/linear-swap-api/v1/swap_cross_openorders
true
{
  "status": "ok",
  "data": {
    "orders": [
      {
        "update_time": 1639104153425,
        "business_type": "swap",
        "contract_type": "swap",
        "pair": "BTC-USDT",
        "symbol": "BTC",
        "contract_code": "BTC-USDT",
        "volume": 1,
        "price": 66000,
        "order_price_type": "post_only",
        "order_type": 1,
        "direction": "sell",
        "offset": "open",
        "lever_rate": 5,
        "order_id": 918814943964184600,
        "client_order_id": null,
        "created_at": 1639104153393,
        "trade_volume": 0,
        "trade_turnover": 0,
        "fee": 0,
        "trade_avg_price": null,
        "margin_frozen": 13.2,
        "profit": 0,
        "status": 3,
        "order_source": "api",
        "order_id_str": "918814943964184578",
        "fee_asset": "USDT",
        "liquidation_type": null,
        "canceled_at": null,
        "margin_asset": "USDT",
        "margin_account": "USDT",
        "margin_mode": "cross",
        "is_tpsl": 0,
        "real_profit": 0,
        "reduce_only": 0
      }
    ],
    "total_page": 1,
    "current_page": 1,
    "total_size": 1
  },
  "ts": 1639104160523
}