POST
/linear-swap-api/v1/swap_cross_order_info
true
{
  "status": "ok",
  "data": [
    {
      "symbol": "BTC",
      "contract_code": "BTC-USDT",
      "volume": 1,
      "price": 13059.8,
      "order_price_type": "opponent",
      "order_type": 1,
      "direction": "sell",
      "offset": "open",
      "lever_rate": 10,
      "order_id": 770334322963152900,
      "client_order_id": 57012021045,
      "created_at": 1603703614712,
      "trade_volume": 1,
      "trade_turnover": 13.0598,
      "fee": -0.00522392,
      "trade_avg_price": 13059.8,
      "margin_frozen": 0,
      "profit": 0,
      "status": 6,
      "order_source": "api",
      "order_id_str": "770334322963152896",
      "fee_asset": "USDT",
      "liquidation_type": "0",
      "canceled_at": 0,
      "margin_asset": "USDT",
      "margin_mode": "isolated",
      "margin_account": "BTC-USDT",
      "is_tpsl": 0,
      "real_profit": 0,
      "reduce_only": 0,
      "fee_amount": 11,
      "fee_quote_amount": 11,
      "canceled_source": "timeout-canceled-order"
    }
  ],
  "ts": 1603703631815
}