POST
/linear-swap-api/v1/swap_track_hisorders
true
{
  "status": "ok",
  "data": {
    "orders": [
      {
        "symbol": "BTC",
        "contract_code": "BTC-USDT",
        "triggered_price": null,
        "volume": 1,
        "order_type": 1,
        "direction": "sell",
        "offset": "open",
        "lever_rate": 5,
        "order_id": 826054686706565100,
        "order_id_str": "826054686706565120",
        "order_source": "api",
        "created_at": 1616988384665,
        "update_time": 1616988430833,
        "order_price_type": "formula_price",
        "status": 6,
        "canceled_at": 1616988393365,
        "fail_code": null,
        "fail_reason": null,
        "callback_rate": 0.03,
        "active_price": 51111,
        "is_active": 0,
        "market_limit_price": null,
        "formula_price": null,
        "real_volume": 0,
        "relation_order_id": "-1",
        "margin_mode": "isolated",
        "margin_account": "BTC-USDT",
        "reduce_only": 0
      }
    ],
    "total_page": 1,
    "current_page": 1,
    "total_size": 4
  },
  "ts": 1616989113947
}