POST
/linear-swap-api/v1/swap_cross_trigger_openorders
true
{
  "status": "ok",
  "data": {
    "orders": [
      {
        "contract_type": "quarter",
        "business_type": "futures",
        "pair": "BTC-USDT",
        "symbol": "BTC",
        "contract_code": "BTC-USDT-211231",
        "trigger_type": "le",
        "volume": 1,
        "order_type": 1,
        "direction": "buy",
        "offset": "open",
        "lever_rate": 1,
        "order_id": 918808635214700500,
        "order_id_str": "918808635214700544",
        "order_source": "api",
        "trigger_price": 40000,
        "order_price": 40000,
        "created_at": 1639102649275,
        "order_price_type": "limit",
        "status": 2,
        "margin_mode": "cross",
        "margin_account": "USDT",
        "reduce_only": 0
      }
    ],
    "total_page": 1,
    "current_page": 1,
    "total_size": 1
  },
  "ts": 1639102667934
}