POST
/linear-swap-api/v1/swap_cross_order_detail
true
{
  "status": "ok",
  "data": {
    "symbol": "BTC",
    "contract_code": "BTC-USDT",
    "instrument_price": 0,
    "final_interest": 0,
    "adjust_value": 0,
    "lever_rate": 10,
    "direction": "sell",
    "offset": "open",
    "volume": 1,
    "price": 13059.8,
    "created_at": 1603703614712,
    "canceled_at": 0,
    "order_source": "api",
    "order_price_type": "opponent",
    "margin_frozen": 0,
    "profit": 0,
    "trades": [
      {
        "trade_id": 131560927,
        "trade_price": 13059.8,
        "trade_volume": 1,
        "trade_turnover": 13.0598,
        "trade_fee": -0.00522392,
        "created_at": 1603703614715,
        "role": "taker",
        "fee_asset": "USDT",
        "real_profit": 0,
        "profit": 0,
        "id": "131560927-770334322963152896-1",
        "price": ""
      }
    ],
    "total_page": 1,
    "current_page": 1,
    "total_size": 1,
    "liquidation_type": "0",
    "fee_asset": "USDT",
    "fee": -0.00522392,
    "order_id": 770334322963152900,
    "order_id_str": "770334322963152896",
    "client_order_id": 57012021045,
    "order_type": "1",
    "status": 6,
    "trade_avg_price": 13059.8,
    "trade_turnover": 13.0598,
    "trade_volume": 1,
    "margin_asset": "USDT",
    "margin_mode": "isolated",
    "margin_account": "BTC-USDT",
    "is_tpsl": 0,
    "real_profit": 0,
    "reduce_only": 0,
    "canceled_source": "timeout-canceled-order"
  },
  "ts": 1603703678477
}