POST
/linear-swap-api/v1/swap_trigger_openorders
true
{
  "status": "ok",
  "data": {
    "orders": [
      {
        "symbol": "BTC",
        "contract_code": "BTC-USDT",
        "trigger_type": "ge",
        "volume": 1,
        "order_type": 1,
        "direction": "sell",
        "offset": "open",
        "lever_rate": 10,
        "order_id": 4,
        "order_id_str": "4",
        "order_source": "api",
        "trigger_price": 13900,
        "order_price": 13900,
        "created_at": 1603705215654,
        "order_price_type": "limit",
        "status": 2,
        "margin_mode": "isolated",
        "margin_account": "BTC-USDT",
        "reduce_only": 0
      }
    ],
    "total_page": 1,
    "current_page": 1,
    "total_size": 1
  },
  "ts": 1603705219567
}