POST
/linear-swap-api/v3/swap_hisorders
true
{
  "code": 200,
  "msg": "",
  "data": [
    {
      "query_id": 13580806498,
      "order_id": 770336866451992600,
      "contract_code": "BTC-USDT",
      "symbol": "BTC",
      "lever_rate": 10,
      "direction": "sell",
      "offset": "close",
      "volume": 1,
      "price": 13100,
      "create_date": 1603704221118,
      "update_time": 1603704221118,
      "order_source": "web",
      "order_price_type": 6,
      "order_type": 1,
      "margin_frozen": 0,
      "profit": 0,
      "trade_volume": 0,
      "trade_turnover": 0,
      "fee": 0,
      "trade_avg_price": 0,
      "status": 3,
      "order_id_str": "770336866451992576",
      "fee_asset": "USDT",
      "liquidation_type": "0",
      "margin_asset": "USDT",
      "margin_mode": "isolated",
      "margin_account": "BTC-USDT",
      "is_tpsl": 0,
      "real_profit": 0,
      "reduce_only": 0,
      "canceled_source": "timeout-canceled-order"
    }
  ],
  "ts": 1604312615051
}