POST
/linear-swap-api/v1/swap_cross_track_openorders
true
{
  "status": "ok",
  "data": {
    "orders": [
      {
        "contract_type": "quarter",
        "business_type": "futures",
        "pair": "BTC-USDT",
        "symbol": "BTC",
        "contract_code": "BTC-USDT-211231",
        "volume": 1,
        "order_type": 1,
        "direction": "buy",
        "offset": "open",
        "lever_rate": 1,
        "order_id": 918819679173152800,
        "order_id_str": "918819679173152768",
        "order_source": "api",
        "created_at": 1639105282359,
        "order_price_type": "formula_price",
        "status": 2,
        "callback_rate": 0.03,
        "active_price": 41111,
        "is_active": 0,
        "margin_mode": "cross",
        "margin_account": "USDT",
        "reduce_only": 0
      }
    ],
    "total_page": 1,
    "current_page": 1,
    "total_size": 1
  },
  "ts": 1639105312766
}