GET
/v1/margin/loan-info
true
{
  "status": "ok",
  "code": 200,
  "data": [
    {
      "symbol": "btcusdt",
      "currencies": [
        {
          "currency": "btc",
          "interest-rate": "0.00098",
          "min-loan-amt": "0.020000000000000000",
          "max-loan-amt": "550.000000000000000000",
          "loanable-amt": "0.045696000000000000",
          "actual-rate": "0.00098"
        },
        {
          "currency": "usdt",
          "interest-rate": "0.00098",
          "min-loan-amt": "100.000000000000000000",
          "max-loan-amt": "4000000.000000000000000000",
          "loanable-amt": "400.000000000000000000",
          "actual-rate": "0.00098"
        }
      ]
    }
  ]
}