<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Huobi.Net</PackageId>
	<Authors>JKorf</Authors>
    <PackageVersion>1.0.2</PackageVersion>
	<Description>Huobi.Net is a .Net wrapper for the Huobi API. It includes all features the API provides, REST API and Websocket, using clear and readable objects including but not limited to Reading market info, Placing and managing orders and Reading balances and funds</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Huobi Huobi.Net C# .Net CryptoCurrency Exchange API wrapper</PackageTags>
    <PackageProjectUrl>https://github.com/JKorf/Huobi.Net</PackageProjectUrl>
	<PackageLicenseUrl>https://github.com/JKorf/Huobi.Net/blob/master/LICENSE</PackageLicenseUrl>
	<PackageIconUrl>https://raw.githubusercontent.com/JKorf/Huobi.Net/master/Resources/icon.png</PackageIconUrl>
	<NeutralLanguage>en</NeutralLanguage>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReleaseNotes>1.0.2 - Fixed amount parameter when placing order
	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="2.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
